plugins {
    id 'java-library'
    id 'groovy'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    implementation 'org.apache.commons:commons-math3:3.2'
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.4'
    testImplementation 'org.spockframework:spock-core:1.2-groovy-2.5'
    testImplementation 'junit:junit:4.12'
}

group = 'jextreme'
version = '1.0.0'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
